# Creer-Ton-Site-De-E-Commerce-De-A-a-Z

./: README.md
Mercure.WebAppVideo1/Mercure.ApplicationHost/: Mercure.ApplicationHost.csproj
Mercure.WebAppVideo1/Mercure.CardsApi/: WeatherForecast.cs
Mercure.WebAppVideo1/Mercure.CoreServiceApi/: Mercure.CoreServiceApi.csproj  WeatherForecast.cs
Mercure.WebAppVideo1/Mercure.CoreServiceApi/Controllers/: WeatherForecastController.cs
Mercure.WebAppVideo1/Mercure.Data.Cards/: Class1.cs
Mercure.WebAppVideo1/Mercure.WebApp/: Mercure.WebApp.csproj
Mercure.WebAppVideo1/Mercure.WebApp/Components/: App.razor  _Imports.razor
Mercure.WebAppVideo1/Mercure.WebApp/Components/Layout/: NavMenu.razor
Mercure.WebAppVideo1/Mercure.WebApp/Properties/: launchSettings.json
Mercure.WebAppVideo2/: Mercure.WebApp.sln
Mercure.WebAppVideo2/Mercure.ApplicationHost/: AppHost.cs
Mercure.WebAppVideo2/Mercure.CardsApi/Controllers/: WeatherForecastController.cs
Mercure.WebAppVideo2/Mercure.CoreServiceApi/: Mercure.CoreServiceApi.http  Program.cs
Mercure.WebAppVideo2/Mercure.CoreServiceApi/Controllers/: CardController.cs  TestsController.cs
Mercure.WebAppVideo2/Mercure.CoreServiceApi/Properties/: launchSettings.json
Mercure.WebAppVideo2/Mercure.WebApp/: Program.cs
Mercure.WebAppVideo3/Mercure.ApplicationHost/Properties/: launchSettings.json
Mercure.WebAppVideo3/Mercure.CardsApi/: Mercure.CardsApi.http
Mercure.WebAppVideo3/Mercure.CoreServiceApi/: Mercure.CoreServiceApi.csproj
Mercure.WebAppVideo3/Mercure.CoreServiceApi/Context/: CardWebsiteContext.cs
Mercure.WebAppVideo3/Mercure.Data.Cards/: Test.cs
Mercure.WebAppVideo3/Mercure.WebApp/: Mercure.WebApp.csproj  Program.cs
Mercure.WebAppVideo3/Mercure.WebApp/Components/Pages/: Home.razor
Mercure.WebAppVideo3/Mercure.WebApp/Controller/: ctrl_test.cs
Mercure.WebAppVideo3/Mercure.WebApp/Services/: ITestApiService.cs
